ID = 40132.729478944,       Note = Xen,               VIP = true, Obf = false,
ID = 152836.67880086,       Note = Xen,               VIP = true, Obf = true,
ID = 137436.67523198,       Note = Voix,              VIP = true, Obf = true,
ID = 849825772,             Note = Voix,              VIP = true, Obf = false,
ID = 2838593.9000714,       Note = DexMain,           VIP = true, Obf = true,
ID = 2160065.2719486,       Note = DexAlt1,           VIP = true, Obf = true,
ID = 1315567058,            Note = DivaMain,          VIP = false, Obf = false,
ID = 257593238,             Note = JayMain,           VIP = false, Obf = false,
ID = 2289808827,            Note = JayAlt,            VIP = false, Obf = false,
ID = 1970254937,            Note = FireMain,          VIP = false, Obf = false,
ID = 2345132767,            Note = FireAlt,           VIP = false, Obf = false,
ID = 1861332737,            Note = SpanishSkittles,   VIP = false, Obf = false,
ID = 337393020,             Note = StarMain,          VIP = false, Obf = false,
ID = 2322044865,            Note = SkrrtMain,         VIP = false, Obf = false,
ID = 1200765613,            Note = SkrrtAlt,          VIP = false, Obf = false,
ID = 1580236099,            Note = VxmpMain,          VIP = false, Obf = false,
ID = 536737711,             Note = VxmpAlt,           VIP = false, Obf = false,