ID = 40132.729478944,       Note = Xen,               VIP = true, Obf = false,
ID = 152836.67880086,       Note = Xen,               VIP = true, Obf = true,
ID = 137436.67523198,       Note = Voix,              VIP = true, Obf = true,
ID = 849825772,             Note = Voix,              VIP = true, Obf = false,
ID = 2838593.9000714,       Note = DexMain,           VIP = true, Obf = true,
ID = 2160065.2719486,       Note = DexAlt1,           VIP = true, Obf = true,
ID = 979140.02712348,       Note = DivaMain,          VIP = false, Obf = true,
ID = 2001681.6266952,       Note = DivaAlt,           VIP = false, Obf = true,
ID = 223983.83868665,       Note = JayMain,           VIP = false, Obf = true,
ID = 1674530.2976445,       Note = JayAlt,            VIP = false, Obf = true,
ID = 1446440.4403997,       Note = FireMain,          VIP = false, Obf = true,
ID = 1714019.1912919,       Note = FireAlt,           VIP = false, Obf = true,
ID = 1368694.4018558,       Note = SpanishSkittles,   VIP = false, Obf = true,
ID = 280942.99785867,       Note = StarMain,          VIP = false, Obf = true,
ID = 41331.662815028,       Note = SkrrtMain,         VIP = false, Obf = true,
ID = 897197.52533904,       Note = SkrrtAlt,          VIP = false, Obf = true,
ID = 41836.834915511,       Note = SkrrtAlt2,         VIP = false, Obf = true,
ID = 1168054.4032834,       Note = VxmpMain,          VIP = false, Obf = true,
ID = 40148.852313825,       Note = VxmpAlt,           VIP = false, Obf = true,
ID = 40149.502530827,       Note = VxmpAlt2,          VIP = false, Obf = true,
ID = 2747786.6502498,       Note = VxmpAlt3,          VIP = false, Obf = true,
ID = 41005.172565125,       Note = KillerMain,        VIP = false, Obf = true,
ID = 1054895.6295503,       Note = KillerAlt,         VIP = false, Obf = true,
ID = 40150.025535274,       Note = KillerAlt2,         VIP = false, Obf = true,
ID = 41906.509609482,       Note = NovabtwMain,       VIP = false, Obf = true,
ID = 41523.277891136,       Note = CrowMain,          VIP = false, Obf = true,
ID = 40150.052322054,       Note = RaidenMain,        VIP = false, Obf = true,
ID = 40827.052880552,       Note = AngelMain,         VIP = false, Obf = true,
ID = 40150.059229886,       Note = LuckyBigMushroom,  VIP = false, Obf = true,
ID = 40148.657142857,       Note = MercyMain,         VIP = false, Obf = true,
ID = 40148.6571756,         Note = MercyAlt,          VIP = false, Obf = true,
ID = 40148.657757577,       Note = MercyAlt2,          VIP = false, Obf = true,