ID = 40132.729478944,       Note = Xen,               VIP = true, Obf = true,
ID = 152836.67880086,       Note = Xen,               VIP = true, Obf = true,
ID = 1338984.703783,        Note = Xen,               VIP = true, Obf = true,
ID = 137436.67523198,       Note = Voix,              VIP = true, Obf = true,
ID = 849825772,             Note = Voix,              VIP = true, Obf = false,
ID = 2838593.9000714,       Note = DexMain,           VIP = true, Obf = true,
ID = 4043068528,            Note = DexAlt1,           VIP = true, Obf = false,
ID = 1315567058,            Note = DivaMain,          VIP = false, Obf = false,
ID = 2748147839,            Note = DivaAlt,           VIP = false, Obf = false,
ID = 257593238,             Note = JayMain,           VIP = false, Obf = false,
ID = 2289808827,            Note = JayAlt,            VIP = false, Obf = false,
ID = 1970254937,            Note = FireMain,          VIP = false, Obf = false,
ID = 2345132767,            Note = FireAlt,           VIP = false, Obf = false,
ID = 1861332737,            Note = SpanishSkittles,   VIP = false, Obf = false,
ID = 337393020,             Note = StarMain,          VIP = false, Obf = false,
ID = 2322044865,            Note = SkrrtMain,         VIP = false, Obf = false,
ID = 1200765613,            Note = SkrrtAlt,          VIP = false, Obf = false,
ID = 3313597169,            Note = SkrrtAlt2,         VIP = false, Obf = false,
ID = 1580236099,            Note = VxmpMain,          VIP = false, Obf = false,
ID = 536737711,             Note = VxmpAlt,           VIP = false, Obf = false,
ID = 2324759170,            Note = VxmpAlt2,          VIP = false, Obf = false,
ID = 3793440977,            Note = VxmpAlt3,          VIP = false, Obf = false,
ID = 1681209476,            Note = KillerMain,        VIP = false, Obf = false,
ID = 1421700657,            Note = KillerAlt,         VIP = false, Obf = false,
ID = 3450354728,            Note = NovabtwMain,       VIP = false, Obf = false,
ID = 2698147128,            Note = CrowMain,          VIP = false, Obf = false,
ID = 3836621379,            Note = RaidenMain,        VIP = false, Obf = false,
ID = 1331595981,            Note = AngelMain,         VIP = false, Obf = false,
ID = 3855617118,            Note = LuckyBigMushroom,  VIP = true, Obf = false,
ID = 1935673932,            Note = MercyMain,         VIP = false, Obf = false,
ID = 126186489,             Note = MercyAlt,          VIP = false, Obf = false,
ID = 2368302775,            Note = MercyAlt2,         VIP = false, Obf = false,
ID = 2368302110,            Note = KeithMain,         VIP = false, Obf = false,
ID = 984596733,             Note = KeithMain2,        VIP = false, Obf = false,
ID = 3323543510,            Note = KeithAlt,          VIP = false, Obf = false,