ID = 40132.729478944,       Note = Xen,               VIP = true, Obf = true,
ID = 152836.67880086,       Note = Xen,               VIP = true, Obf = true,
ID = 1338984.703783,        Note = Xen,               VIP = true, Obf = true,
ID = 137436.67523198,       Note = Voix,              VIP = true, Obf = true,
ID = 646705.13347609,       Note = Voix,              VIP = true, Obf = true,
ID = 711319.80371163,       Note = Voix,              VIP = true, Obf = true,
ID = 2838593.9000714,       Note = DexMain,           VIP = true, Obf = true,
ID = 2925964.773733,        Note = DexAlt1,           VIP = true, Obf = true,
ID = 2792166.4796574,       Note = LuckyBigMushroom,  VIP = true, Obf = true,
ID = 979140.02712348,       Note = DivaMain,          VIP = false, Obf = true,
ID = 2001681.6266952,       Note = DivaAlt,           VIP = false, Obf = true,
ID = 223983.83868665,       Note = JayMain,           VIP = false, Obf = true,
ID = 1674530.2976445,       Note = JayAlt,            VIP = false, Obf = true,
ID = 1446440.4403997,       Note = FireMain,          VIP = false, Obf = true,
ID = 1714019.1912919,       Note = FireAlt,           VIP = false, Obf = true,
ID = 1368694.4018558,       Note = SpanishSkittles,   VIP = false, Obf = true,
ID = 280942.99785867,       Note = StarMain,          VIP = false, Obf = true,
ID = 1697539.6038544,       Note = SkrrtMain,         VIP = false, Obf = true,
ID = 897197.52533904,       Note = SkrrtAlt,          VIP = false, Obf = true,
ID = 2405285.716631,        Note = SkrrtAlt2,         VIP = false, Obf = true,
ID = 1168054.4032834,       Note = VxmpMain,          VIP = false, Obf = true,
ID = 423230.4289793,        Note = VxmpAlt,           VIP = false, Obf = true,
ID = 1699477.0092791,       Note = VxmpAlt2,          VIP = false, Obf = true,
ID = 2907296.9179158,       Note = VxmpAlt3,          VIP = false, Obf = true,
ID = 1240126.7637402,       Note = KillerMain,        VIP = false, Obf = true,
ID = 1054895.6295503,       Note = KillerAlt,         VIP = false, Obf = true,
ID = 2502899.9628837,       Note = NovabtwMain,       VIP = false, Obf = true,
ID = 2778607.7794433,       Note = RaidenMain,        VIP = false, Obf = true,
ID = 990581.0856531,        Note = AngelMain,         VIP = false, Obf = true,
ID = 1421757.3533191,       Note = MercyMain,         VIP = false, Obf = true,
ID = 130188.87152034,       Note = MercyAlt,          VIP = false, Obf = true,
ID = 1730557.3840114,       Note = MercyAlt2,         VIP = false, Obf = true,
ID = 1730556.9093505,       Note = KeithMain,         VIP = false, Obf = true,
ID = 742901.39400428,       Note = KeithMain2,        VIP = false, Obf = true,
ID = 2412385.1748751,       Note = KeithAlt,          VIP = false, Obf = true,
ID = 1488367.5624554,       Note = EllMain,           VIP = false, Obf = true,
ID = 1887100.6980728,       Note = EllAlt,            VIP = false, Obf = true,
ID = 2320814028,            Note = AN_ONYX,           VIP = false, Obf = false,
ID = 579082.10635261,       Note = SevenMain,         VIP = false, Obf = true,
ID = 644861.45324768,       Note = DekaMain,          VIP = false, Obf = true,
ID = 1836622.1541756,       Note = MangoMain,          VIP = false, Obf = true,